ModelLabsProjekat/ModelLabsProjekat/ModelLabs/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="775.6" Width="433.6" FontSize="10" FontStyle="Italic" Background="Gray">
    <Grid>
        <TabControl Background="LightGray">
            <TabItem Header="GET VALUES">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*" />
                        <ColumnDefinition Width="227*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="GID:"
                           Margin="10,10,141.6,666.8"
                           Grid.RowSpan="2" />
                    <ComboBox x:Name="comboBoxGID1"
                              ItemStringFormat="0x{0:x16}"
                              SelectionChanged="ComboBoxGID1_SelectionChanged"
                              Margin="87,10,9.6,666.8"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2" />
                    <Label Content="PROPERTYS:"
                           Margin="10,58,112.6,624.8"
                           Grid.Row="1" />
                    <ListBox x:Name="listBox1"
                             SelectionMode="Multiple"
                             Margin="87,58,9.6,443.8"
                             Grid.Row="1"
                             Grid.ColumnSpan="2" />
                    <Button Content="SUBMIT"
                            Margin="105.4,279,9.6,409.8"
                            Grid.Row="1"
                            Click="Button1_Click"
                            Background="Green"
                            FontWeight="Bold"
                            Foreground="White"
                            Grid.Column="1" />
                    <Label Content="RESULT:"
                           Margin="10,346,112.6,337.8"
                           Grid.Row="1" />
                    <TextBox x:Name="submit1"
                             Margin="10,320,9.6,9.8"
                             Grid.Row="1"
                             Grid.ColumnSpan="2" />
                    <Label Content="Select All"
                           Margin="87,283,40.6,405.8"
                           Grid.Row="1" />
                    <CheckBox x:Name="checkBox1"
                              IsChecked="False"
                              Checked="CheckBox1_Checked"
                              Unchecked="CheckBox1_Unchecked"
                              Margin="159,286,223.6,405.8"
                              Grid.Row="1"
                              RenderTransformOrigin="0.836,0.597"
                              Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="GET EXTENT VALUES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="MODEL CODE:"
                           Margin="10,10,339.6,666.8"
                           Grid.RowSpan="2"
                           FontSize="8" />
                    <ComboBox x:Name="comboBox2"
                              SelectionChanged="ComboBox2_SelectionChanged"
                              Margin="87,10,9.6,666.6"
                              Grid.RowSpan="2" />
                    <Label Content="PROPERTYS:"
                           Margin="10,58,339.6,624.6"
                           Grid.Row="1" />
                    <ListBox x:Name="listBox2"
                             SelectionMode="Multiple"
                             Margin="87,58,9.6,443.6"
                             Grid.Row="1" />
                    <Button x:Name="button2"
                            Content="SUBMIT"
                            Margin="300,279,9.6,409.6"
                            Grid.Row="1"
                            Click="Button2_Click"
                            Background="Green"
                            FontWeight="Bold"
                            Foreground="White" />
                    <Label Content="RESULT:"
                           Margin="10,346,339.6,337.6"
                           Grid.Row="1" />
                    <TextBox x:Name="submit2"
                             Margin="10,320,9.6,9.8"
                             Grid.Row="1" />
                    <Label Content="Select All"
                           Margin="87,283,267.6,405.8"
                           Grid.Row="1" />
                    <CheckBox x:Name="checkBox2"
                              IsChecked="False"
                              Checked="CheckBox2_Checked"
                              Unchecked="CheckBox2_Unchecked"
                              Margin="159,286,223.6,405.8"
                              Grid.Row="1"
                              RenderTransformOrigin="0.836,0.597" />
                </Grid>
            </TabItem>
            <TabItem Header="GET RELATED VALUES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="GID:"
                           Margin="10,10,339.6,666.8"
                           Grid.RowSpan="2" />
                    <ComboBox x:Name="comboBoxGID3"
                              ItemStringFormat="0x{0:x16}"
                              SelectionChanged="ComboBoxGID3_SelectionChanged"
                              Margin="87,10,9.6,666.6"
                              Grid.RowSpan="2" />
                    <Label Content="PROPERTY ID:"
                           Margin="10,59,339.6,617.8"
                           Grid.Row="1"
                           FontSize="9" />
                    <ComboBox x:Name="comboBox31"
                              SelectionChanged="ComboBox31_SelectionChanged"
                              Margin="87,59,9.6,617.8"
                              Grid.RowSpan="2" />
                    <Label Content="TYPE:"
                           Margin="10,108,339.6,568.8"
                           Grid.Row="1" />
                    <ComboBox x:Name="comboBox32"
                              SelectionChanged="ComboBox32_SelectionChanged"
                              Margin="87,108,9.6,568.8"
                              Grid.RowSpan="2" />
                    <Label Content="PROPERTYS:"
                           Margin="10,157,339.6,525.8"
                           Grid.Row="1" />
                    <ListBox x:Name="listBox3"
                             SelectionMode="Multiple"
                             Margin="87,157,9.6,443.8"
                             Grid.Row="1" />
                    <Button Content="SUBMIT"
                            Margin="300,279,9.6,409.6"
                            Grid.Row="1"
                            Click="Button_Click"
                            Background="Green"
                            FontWeight="Bold"
                            Foreground="White" />
                    <Label Content="RESULT:"
                           Margin="10,314,339.6,369.8"
                           Grid.Row="1" />
                    <TextBox x:Name="submit3"
                             Margin="10,320,9.6,9.8"
                             Grid.Row="1" />
                    <Label Content="Select All"
                           Margin="87,283,267.6,405.8"
                           Grid.Row="1" />
                    <CheckBox x:Name="checkBox3"
                              IsChecked="False"
                              Checked="CheckBox3_Checked"
                              Unchecked="CheckBox3_Unchecked"
                              Margin="159,286,223.6,405.8"
                              Grid.Row="1"
                              RenderTransformOrigin="0.836,0.597" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
